{
	"$schema": "https://inlang.com/schema/project-settings",
	"sourceLanguageTag": "en",
	"languageTags": ["en", "ta"],
	"modules": [
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-json@3/dist/index.js",
		"https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-empty-pattern@1/dist/index.js"
	],
	"plugin.inlang.pluginJson": {
		"pathPattern": "./messages/{languageTag}.json"
	}
}
